const translationsEn = {
  createBoard: 'Create Board',
  main: 'Main',
  editProfile: 'Edit profile',
  signOut: 'Sign out',
  signIn: 'Sign in',
  signUp: 'Sign up',
  passwordLabel: 'Password',
  passwordPlaceholder: 'Enter password',
  chooseAvatar: 'Choose avatar',
  profileName: 'Name',
  namePlaceholder: 'Enter your name',
  profileLogin: 'Login',
  loginPlaceholder: 'Enter your login',
  profileTitle: 'Edit your profile',
  newPasswordLabel: 'New Password',
  titleLabel: 'Title',
  descriptionLabel: 'Description',
  cancelButton: 'Cancel',
  updateButton: 'Update',
  deleteButton: 'Delete',
  chooseButton: 'Choose',
  addButton: 'Add',
  deleteAccountButton: 'Delete account',
  newNamePlaceholder: 'Enter new name',
  newLoginPlaceholder: 'Enter new login',
  newPasswordPlaceholder: 'Enter new password',
  searchFieldPlaceholder: 'Search...',
  titlePlaceholder: 'Name your board',
  columnTitlePlaceholder: 'Add column heading',
  taskTitlePlaceholder: 'Name your task',
  descriptionPlaceholder: 'Add a description',
  warningMessage: 'Do you really want to',
  deleteAccountWarningMessage: 'delete your account',
  deleteColumnWarningMessage: 'delete this column',
  myBoards: 'My boards',
  boards: 'Boards',
  addBoard: 'Add board',
  create: 'Create',
  edit: 'Edit',
  board: 'board',
  back: 'Back',
  addColumn: 'Add column',
  addTask: 'Add task',
  createColumn: 'Add column',
  boardPageTitle: 'Board',
  task: 'task',
  assignees: 'Assign to',
  column: 'Column',
  twoSymbolsValidationMessage: 'At least 2 symbols',
  oneSymbolValidationMessage: 'At least 1 symbol',
  sixSymbolsValidationMessage: 'At least 6 symbols',
  twoHundredSymbolsValidationMessage: 'Maximum 200 symbols',
  hmm: 'Hmm',
  help: 'Help me out',
  home: 'home',
  toPreviousPage: 'back',
  notfoundPageMessage: `It seems that you're lost in a perpetual black hole. Let us help guide you out and
  get you back home`,
  deleteBoardMessage: 'delete this board',
  noMatchesMessage: 'No results were found for',
  deleteTaskWarningMessage: 'delete this task',
  heroTitle: 'Unite your team',
  heroMessage: ' - the easy way to organize, plan and track progress on your projects.',
  createNewAccount: 'Create new account',
  alreadyWithUs: 'Already with us',
  signUpMessage: 'Sign up to Task Manager',
  signInMessage: 'Sign in to Task Manager',
  authPageSwitcherRegistred: 'Already with us',
  authPageSwitcherNew: 'No account',
  findTask: 'Find task',
  taskSearchPlaceholder: 'Enter task title or description',
  noTasksmessage: "You don't have any tasks yet",
  noBoardsmessage: "You don't have any boards yet",
  aboutApp: 'will help you to',
  benefitTitle1: '...plan your workflow',
  benefitBtn1: 'Plan',
  benefitDescription1: `Break the big ideas down into manageable chunks across teams with kanban boards, columns and tasks.`,
  benefitTitle2: '...manage your project',
  benefitBtn2: 'Manage',
  benefitDescription2: `Add an unlimited number of kanban boards, columns and tasks. Move tasks and columns using drag and drop. Assign tasks to teammates.`,
  benefitTitle3: '...customize your workspace',
  benefitBtn3: 'Customize',
  benefitDescription3: `Change your name and avatar. Choose a convenient color theme and language.`,
  benefitTitle4: '...simplify your work',
  benefitBtn4: 'Simplify',
  benefitDescription4: `Use the handy sidebar to navigate your boards and tasks at any time.`,
  aboutUs: 'About us',
  aboutTeam: `Our team is a united group of students of the Rolling Scopes School and this application
  represents a solution for the React.JS course task. The goal of this course is to gain
  knowledge and experience in work with React library, share best coding practice and give
  an experience of teamwork.`,
  aboutCourse: `RS School is free-of-charge and community-based education program conducted by The
  Rolling Scopes developer community and based on Open Source philosophy and 'Teach
  It Forward' principle. Everyone can study at RS School, regardless of age,
  professional employment, or place of residence.The mentors and trainers of this school
  are front-end and javascript developers from different companies and countries.`,
  loginAlreadyExists: 'Login already exists',
  wrongLoginOrPassword: 'Wrong login or password',
  inexistentBoard: `Can't find board with this id`,
  invalidToken: 'Invalid token. Please sign in again',
  successfulUpdate: 'Profile updated successfully',
  successfulDelet: 'Profile deleted successfully',
  teamMemberPhotoAlt: 'Team member photo',
  userPreviewAlt: 'User image',
  courseImg: 'Course img',
  userAvatar: 'User avatar',
  heroImage: 'Hero Image',
};

export default translationsEn;
