const translationsRu = {
  createBoard: 'Создать Доску',
  main: 'Главная',
  editProfile: 'Редактировать',
  signOut: 'Выйти',
  signIn: 'Войти',
  signUp: 'Зарегестрироваться',
  passwordLabel: 'Пароль',
  passwordPlaceholder: 'Введите пароль',
  changeAvatar: 'Выбрать аватар',
  profileName: 'Имя',
  namePlaceholder: 'Введите имя',
  profileLogin: 'Логин',
  loginPlaceholder: 'Введите логин',
  profileTitle: 'Обновить данные',
  newPasswordLabel: 'Новый пароль',
  titleLabel: 'Имя',
  descriptionLabel: 'Описание',
  cancelButton: 'Отменить',
  updateButton: 'Обновить',
  deleteButton: 'Удалить',
  changeButton: 'Сменить',
  addButton: 'Добавить',
  deleteAccountButton: 'Удалить аккаунт',
  newNamePlaceholder: 'Введите новое имя',
  newLoginPlaceholder: 'Введите новый логин',
  newPasswordPlaceholder: 'Введите новый пароль',
  searchFieldPlaceholder: 'Поиск...',
  titlePlaceholder: 'Назовите вашу доску',
  columnTitlePlaceholder: 'Назовите новую колонку',
  taskTitlePlaceholder: 'Назовите вашу задачу',
  descriptionPlaceholder: 'Добавьте описание',
  warningMessage: 'Вы на самом деле хотите',
  deleteAccountWarningMessage: 'удалить аккаунт',
  deleteColumnWarningMessage: 'удалить колонку',
  myBoards: 'Мои доски',
  boards: 'Доски',
  addBoard: 'Новая доска',
  create: 'Создать',
  edit: 'Обновить',
  board: 'доску',
  back: 'К доскам',
  addColumn: 'Новая колонка',
  addTask: 'Добавить задачу',
  createColumn: 'Создать колонку',
  boardPageTitle: 'Доска',
  task: 'задачу',
  assignees: 'Исполнитель',
  column: 'Колонка',
  twoSymbolsValidationMessage: 'Минимум 2 символа',
  oneSymbolValidationMessage: 'Минимум 1 символ',
  sixSymbolsValidationMessage: 'Минимум 6 символов',
  twoHundredSymbolsValidationMessage: 'Максимум 200 символов',
  hmm: 'Хм',
  help: 'Помогите мне выбраться',
  home: 'домой',
  toPreviousPage: 'назад',
  notfoundPageMessage: `Кажется, вы потерялся в вечной черной дыре. Позвольте нам помочь вам выбраться и вернуться домой`,
  deleteBoardMessage: 'удалить доску',
  noMatchesMessage: 'Ничего не найдено по запросу',
  deleteTaskWarningMessage: 'удалить задачу',
  heroTitle: 'Объедините свою команду',
  heroMessage: `- это легкий способ спланировать, организовать и отслеживать прогресс ваших проектов.`,
};

export default translationsRu;
