const translationsEn = {
  createBoard: 'Create Board',
  main: 'Main',
  editProfile: 'Edit profile',
  signOut: 'Sign out',
  signIn: 'Sign in',
  signUp: 'Sign up',
  passwordLabel: 'Password',
  passwordPlaceholder: 'Enter password',
  changeAvatar: 'Change avatar',
  profileName: 'Name',
  namePlaceholder: 'Enter your name',
  profileLogin: 'Login',
  loginPlaceholder: 'Enter your login',
  profileTitle: 'Edit your profile',
  newPasswordLabel: 'New Password',
  titleLabel: 'Title',
  descriptionLabel: 'Description',
  cancelButton: 'Cancel',
  updateButton: 'Update',
  deleteButton: 'Delete',
  changeButton: 'Change',
  addButton: 'Add',
  deleteAccountButton: 'Delete account',
  newNamePlaceholder: 'Enter new name',
  newLoginPlaceholder: 'Enter new login',
  newPasswordPlaceholder: 'Enter new password',
  searchFieldPlaceholder: 'Search...',
  titlePlaceholder: 'Name your board',
  columnTitlePlaceholder: 'Add column heading',
  taskTitlePlaceholder: 'Name your task',
  descriptionPlaceholder: 'Add a description',
  warningMessage: 'Do you really want to',
  deleteAccountWarningMessage: 'delete your account',
  deleteColumnWarningMessage: 'delete this column',
  myBoards: 'My boards',
  boards: 'Boards',
  addBoard: 'Add board',
  create: 'Create',
  edit: 'Edit',
  board: 'board',
  back: 'Back',
  addColumn: 'Add column',
  addTask: 'Add task',
  createColumn: 'Add column',
  boardPageTitle: 'Board',
  task: 'task',
  assignees: 'Assign to',
  column: 'Column',
  twoSymbolsValidationMessage: 'At least 2 symbols',
  oneSymbolValidationMessage: 'At least 1 symbol',
  sixSymbolsValidationMessage: 'At least 6 symbols',
  twoHundredSymbolsValidationMessage: 'Maximum 200 symbols',
  hmm: 'Hmm',
  help: 'Help me out',
  home: 'home',
  toPreviousPage: 'back',
  notfoundPageMessage: `It seems that you're lost in a perpetual black hole. Let us help guide you out and
  get you back home`,
  deleteBoardMessage: 'delete this board',
  noMatchesMessage: 'No results were found for',
  deleteTaskWarningMessage: 'delete this task',
  heroTitle: 'Unite your team',
  heroMessage: ' - the easy way to organize, plan and track progress on your projects.',
  createNewAccount: 'Create new account',
  alreadyWithUs: 'Already with us',
  signUpMessage: 'Sign up to Task Manager',
  signInMessage: 'Sign in to Task Manager',
  authPageSwitcherRegistred: 'Already with us',
  authPageSwitcherNew: 'No account',
  findTask: 'Find task',
  taskSearchPlaceholder: 'Enter task title or description',
  noTasksmessage: "You don't have any tasks yet",
};

export default translationsEn;
