const translationsRu = {
  createBoard: 'Создать Доску',
  main: 'Главная',
  editProfile: 'Редактировать',
  signOut: 'Выйти',
  signIn: 'Войти',
  signUp: 'Зарегистрироваться',
  passwordLabel: 'Пароль',
  passwordPlaceholder: 'Введите пароль',
  changeAvatar: 'Выбрать аватар',
  profileName: 'Имя',
  namePlaceholder: 'Введите имя',
  profileLogin: 'Логин',
  loginPlaceholder: 'Введите логин',
  profileTitle: 'Обновить данные',
  newPasswordLabel: 'Новый пароль',
  titleLabel: 'Имя',
  descriptionLabel: 'Описание',
  cancelButton: 'Отменить',
  updateButton: 'Обновить',
  deleteButton: 'Удалить',
  changeButton: 'Сменить',
  addButton: 'Добавить',
  deleteAccountButton: 'Удалить аккаунт',
  newNamePlaceholder: 'Введите новое имя',
  newLoginPlaceholder: 'Введите новый логин',
  newPasswordPlaceholder: 'Введите новый пароль',
  searchFieldPlaceholder: 'Поиск...',
  titlePlaceholder: 'Введите название доски',
  columnTitlePlaceholder: 'Введите название колонки',
  taskTitlePlaceholder: 'Введите название задачи',
  descriptionPlaceholder: 'Добавьте описание',
  warningMessage: 'Вы действительно хотите',
  deleteAccountWarningMessage: 'удалить аккаунт',
  deleteColumnWarningMessage: 'удалить колонку',
  myBoards: 'Мои доски',
  boards: 'Доски',
  addBoard: 'Новая доска',
  create: 'Создать',
  edit: 'Обновить',
  board: 'доску',
  back: 'К доскам',
  addColumn: 'Новая колонка',
  addTask: 'Добавить задачу',
  createColumn: 'Создать колонку',
  boardPageTitle: 'Доска',
  task: 'задачу',
  assignees: 'Исполнитель',
  column: 'Колонка',
  twoSymbolsValidationMessage: 'Минимум 2 символа',
  oneSymbolValidationMessage: 'Минимум 1 символ',
  sixSymbolsValidationMessage: 'Минимум 6 символов',
  twoHundredSymbolsValidationMessage: 'Максимум 200 символов',
  hmm: 'Хм',
  help: 'Помогите мне выбраться',
  home: 'домой',
  toPreviousPage: 'назад',
  notfoundPageMessage: `Кажется, вы потерялись в вечной черной дыре. Позвольте нам помочь вам выбраться и вернуться домой`,
  deleteBoardMessage: 'удалить доску',
  noMatchesMessage: 'Ничего не найдено по запросу',
  deleteTaskWarningMessage: 'удалить задачу',
  heroTitle: 'Объедините свою команду',
  heroMessage: `- это легкий способ спланировать, организовать и отслеживать прогресс ваших проектов.`,
  createNewAccount: 'Создайте аккаунт',
  alreadyWithUs: 'Уже с нами',
  signUpMessage: 'Зарегистрироваться в Task Manager',
  signInMessage: 'Войти в Task Manager',
  authPageSwitcherRegistred: 'Уже с нами',
  authPageSwitcherNew: 'Нет аккаунта',
  findTask: 'Найти задачу',
  taskSearchPlaceholder: 'Введите имя задачи или описание',
  noTasksmessage: 'У вас нет задач пока что',
  aboutApp: 'поможет вам',
  benefitTitle1: '...спланировать рабочий процесс',
  benefitBtn1: 'Планируйте',
  benefitDescription1: `Разбивайте масштабные идеи на выполнимые порции работы и распределяйте их между командами благодаря канбан доскам, колонкам и задачам.`,
  benefitTitle2: '...управлять проектом ',
  benefitBtn2: 'Управляйте',
  benefitDescription2: `Создавайте неограниченное количество канбан досок, колонок и задач. Перемещайте задачи и колонки используя Drag-n-Drop. Назначайте ответственных.`,
  benefitTitle3: '...настроить свое рабочее окружение',
  benefitBtn3: 'Настраивайте',
  benefitDescription3: `Изменяйте имя и аватар. Выбирайте подходящие цветовую тему и язык приложения.`,
  benefitTitle4: '...упростить рабочий процесс',
  benefitBtn4: 'Упрощайте',
  benefitDescription4: `Используйте удобное боковое меню, чтобы получить доступ к доскам и задачам из любой части приложения.`,
  aboutUs: 'О нас',
  aboutTeam:
    'Наша команда - это сплоченная группа студентов Rolling Scopes School и данное приложение представляет собой решение финальной задачи купса React.JS. Цель курса - получение знаний и опыта работы с библиотекой React, изучение лучших практик написания кода, а также получение опыта работы в команде.',
  aboutCourse:
    'RS School — это бесплатная образовательная программа, организуемая сообществом разработчиков The Rolling Scopes и основанная на философии Open Source и принципе «Teach It Forward». Учиться в RS School могут все желающие, независимо от возраста, профессиональной занятости и места жительства. Наставники и тренеры этой школы — front-end и javascript-разработчики из разных компаний и стран.',
};

export default translationsRu;
